VITE_SUPABASE_PROJECT_ID="gfyuzxacadhygyqptdjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmeXV6eGFjYWRoeWd5cXB0ZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTE3MDQsImV4cCI6MjA3MTI4NzcwNH0.hiqMqeYfjpXBqRNraKDcAunG1sD_2L8fzYEFanz2Gdg"
VITE_SUPABASE_URL="https://gfyuzxacadhygyqptdjt.supabase.co"
